<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }

        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 2px solid white;
        }

        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            border: 5px solid red;
        }

        .mercury {
            background-color: #c4c4c4;
        }

        .venus {
            background-color: #f3d667;
        }

        .earth {
            background-color: #3c85de;
        }

        .mars {
            background-color: #e44c27;
        }

        .jupiter {
            background-color: #bba473;
        }

        .saturn {
            background-color: #e3c48e;
        }

        .uranus {
            background-color: #87ceeb;
        }

        .neptune {
            background-color: #003d9e;
        }
    </style>
</head>


<body>
    <section class="listPlanets"></section>
    <script src="planets.js"></script>
</body>

</html>