<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title>{{ title }}</title>

    <style>

        body {
            background-color: #F6F3E9;
        }

        .navbar-style {
            border-bottom: #B7AE90 2px solid;
            background-color: transparent !important;
            padding: 2rem 2rem;
        }

        .main-page-grid {
            border: #B7AE90 2px solid;
            border-top: none;
            background-color: transparent !important;
        }

        .overlay-div {
            display: grid;
            grid-template-columns: 1fr;
        }

        .overlay-div div {
            grid-row-start: 1;
            grid-column-start: 1;
        }

        #welcome-img {
            object-fit: fill;
            width: inherit;
        }

        .booking-form {
            display: inline-flex;
            z-index: 9999 !important;
            position: absolute;
            background-color: white;
            padding: 2em;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-content: center;
            align-items: center;
            margin-top: 28rem;
            margin-left: 6rem;
            margin-right: 28rem;
            left: 0;
            right: 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .fieldWrapper + .fieldWrapper {
            border-left: 3px solid rgb(0, 146, 247);
        }
    </style>
</head>
